MotorCalc/MotorCalc/Views/CilindradaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MotorCalc.Views.CilindradaView"
        xmlns:behavior="clr-namespace:MotorCalc.Behaviors"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:controllers="clr-namespace:MotorCalc.Controllers"
        xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
        Visual="Material">
    <ContentPage
        Visual="Material"
        Shell.NavBarIsVisible="False">
        <ContentPage.Content>
            <Frame CornerRadius="10" Margin="20,20,20,20" BackgroundColor="#CC708090" >
                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Label Text="CALCULO Cc"
                               FontSize="30"
                               x:Name="lbl1"
                               FontAttributes="Bold"
                               TextColor="NavajoWhite"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                    
                    <!--StringFormat='{0:#,0.0}'-->
                    <Label x:Name="lblResultadoCc"
                               FontSize="90"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                        
                        <Label.Behaviors>
                            <behavior:DoubleBehavior Text="{Binding ResultadoCc, Mode=TwoWay}" />
                        </Label.Behaviors>
                    </Label>
                    <controllers:NumericEntry x:Name="entryDiametro" 
                               TextColor="NavajoWhite" 
                               PlaceholderColor="White" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold" 
                               Placeholder="Diametro do pistão" 
                               FontSize="Title" 
                               Text="{Binding Diametro}" />

                    <controllers:NumericEntry x:Name="entryCurso" 
                               TextColor="NavajoWhite" 
                               PlaceholderColor="White" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold" 
                               Placeholder="Curso" 
                               FontSize="Title" 
                               NumericValue="{Binding Curso}" />

                    <Button Text="Calcular" 
                                BackgroundColor="GhostWhite" 
                                TextColor="Gray" 
                                BorderColor="Black" 
                                BorderWidth="2" 
                                CornerRadius="10" 
                                Margin="20,20,20,20" 
                                Command="{Binding CilindradaCalc}" />
                    
                    </StackLayout>
                <!--</Grid>-->
            </Frame>
        </ContentPage.Content>
    </ContentPage>
</Shell>