MotorCalc/MotorCalc/Views/CompressaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorCalc.Views.CompressaoView"
       Shell.NavBarIsVisible="False">
    <ContentPage    Shell.NavBarIsVisible="False">
        <ContentPage.Content>
            <Frame CornerRadius="10" Margin="20,20,20,20" BackgroundColor="#CC708090" >
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="CALCULO Compressão"
                       FontSize="30"
                               FontAttributes="Bold"
                               TextColor="NavajoWhite"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding ResultadoCompr, Mode=TwoWay, StringFormat='{0:####.##}' }"
                           x:Name="lblResultadoCompr"
                           FontSize="90"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <Entry x:Name="entryCilindrada" TextColor="NavajoWhite" PlaceholderColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Keyboard="Numeric" Placeholder="Cilindrada" FontSize="Title" Text="{Binding Cilindrada}"/>
                    <Entry x:Name="entryVolume" TextColor="NavajoWhite" PlaceholderColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Keyboard="Numeric" Placeholder="Volume da Camara" FontSize="Title" Text="{Binding Volume}"/>
                    <Button BackgroundColor="GhostWhite" TextColor="Gray" BorderColor="Black" BorderWidth="2" CornerRadius="10" Text="Calcular" Margin="20,20,20,20" Command="{Binding CompressaoCalc}"/>
                    <Button BackgroundColor="GhostWhite" TextColor="Gray" BorderColor="Black" BorderWidth="2" CornerRadius="10" Text="Descobrir Volume" Margin="40,0,40,0" Clicked="Button_Clicked" />
                        <!--Command="{Binding VolumeCalc}"-->
                </StackLayout>
            </Frame>
        </ContentPage.Content>
    </ContentPage>
</Shell>