MotorCalc/MotorCalc/Views/MedidasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MotorCalc.Views"
             x:Class="MotorCalc.Views.MedidasView">
    <ContentPage.Content>
        <Frame CornerRadius="10" Margin="20,20,20,20" BackgroundColor="#CC708090" >
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Relação de Peças"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="NavajoWhite"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                
                
                <ListView
                    x:Name="lvMedidas"
                    ItemsSource="{Binding CollectionMedidas}"
                    CachingStrategy="RecycleElement"
                    RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Label Text="{Binding Descricao}" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding DiametroP}" FontAttributes="Bold" FontSize="20" />
                                    <Label Text="{Binding Curso}" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>