MotorCalc/MotorCalc/Views/MedidasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MotorCalc.Views"
             x:Class="MotorCalc.Views.MedidasView">
    <ContentPage.Content>
        <Frame CornerRadius="10" Margin="20,20,20,20" BackgroundColor="#CC708090" >
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Relação de Peças"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="NavajoWhite"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                
                <ListView
                    x:Name="lvMedidas"
                    SelectionMode="Single"
                    ItemSelected="lvMedidas_ItemSelected"
                    ItemsSource="{Binding CollectionMedidas}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Descricao}" FontAttributes="Bold" TextColor="NavajoWhite" FontSize="20" />
                                        <Label Grid.Row="1" Text="{Binding DiametroP}" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="20" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Curso}" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="20"  />
                                    </Grid>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>