MotorCalc/MotorCalc/Views/MedidasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MotorCalc.Views"
             x:Class="MotorCalc.Views.MedidasView">
    <ContentPage.Content>
        <Frame CornerRadius="10" Margin="20,20,20,20" BackgroundColor="#CC708090" >
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Relação de Peças"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="NavajoWhite"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Pino" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="DarkOrange" FontSize="16" />
                    <Label Text="Diâmetro" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="DarkOrange" FontSize="16" />
                    <Label Text="Curso Vb." Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="DarkOrange" FontSize="16" />
                </Grid>
                <ListView
                    x:Name="lvMedidas"
                    SelectionMode="Single"
                    SeparatorColor="Orange"
                    ItemSelected="lvMedidas_ItemSelected"
                    ItemsSource="{Binding CollectionMedidas}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Descricao}" FontAttributes="Bold" TextColor="orange" FontSize="15" />
                                        <Label Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding PinoP}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="15" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding DiametroP}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="15" />
                                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Curso}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="15"  />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>